{
  "cSpell.words": [
    "clsx",
    "geist",
    "hookform",
    "idempotency",
    "localstack",
    "lucide",
    "nextjs",
    "noos",
    "presigner",
    "profesionals",
    "samplemakers",
    "svix",
    "tailwindcss",
    "tanstack",
    "trpc",
    "uuidv",
    "wavesurfer"
  ]
}
