{
  "cSpell.words": [
    "clsx",
    "geist",
    "localstack",
    "lucide",
    "nextjs",
    "noos",
    "presigner",
    "profesionals",
    "samplemakers",
    "svix",
    "tanstack",
    "trpc"
  ]
}
